<html>
    <head>
        <meta charset="utf-8">
        <meta name="active-menu" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            html, body {
                width: 100%;
                margin:0;
                padding: 0;
            }

            h1.email-title {
                margin: 0 0 10px; font-size: 24px; line-height: 30px; padding: 40px 0 15px 0;
            }
            .email-desc {
                margin: 0 0 10px; padding: 0 50px 9px; font-size: 16px; line-height: 30px;

            }

            .button-a {
                text-decoration: none;
                color: #fff;
                font-size: 16px;

            }

            .services-desc {
                margin: 0;text-align: center;
                font-size: 15px;
            }

            .faq-title {
                padding-top: 36px; padding-bottom: 32px; text-align: center;
            }
            .faq-ques {
                line-height: 30px;
                font-size: 16px;
                color:#F76426;
                padding: 0 20px;
            }
            .faq-answer {
                padding-left: 0;
            }

            .faq-answer-desc {
                list-style: none;
                color: #000;
                font-size: 14px; line-height: 24px
            }

            @media (max-width: 576px) {

                body {
                    font-size: 16px;
                    width: 100%;
                }
                .email-container {
                    width: 100% !important;
                    margin: auto !important;
                }

                /* What it does: Forces table cells into full-width rows. */
                .stack-column,
                .stack-column-center {
                    display: block;
                    width: 100%;
                    max-width: 100%;
                }
                /* And center justify these ones. */
                .stack-column-center {
                    text-align: center !important;
                }

                h1.email-title {
                    font-size: 30px;
                }
                .email-desc {
                    font-size: 20px;
                    margin: 0 20px 9px;
                    padding: 0;

                }
                .button-a {
                    font-size: 20px;
                }

                .faq-ques{
                    font-size: 18px;
                }

                .faq-answer-desc {
                    font-size: 16px;
                }

                .services-desc {
                    font-size: 18px;
                }

                .faq-title {
                    font-size: 20px
                }
                


            }


                
        </style>

    </head>

    <body>

            <table align="center" role="presentation" cellspacing="0" cellpadding="0" width="600" style="font-family:sans-serif; margin: auto;" class="email-container">
                
                <!-- EMAIL HEADER START -->
                <tr>
                    <td style="padding: 15px 0; text-align: center">
                        <img src="./images/GE-TAKAFUL-logo.png"  alt="alt_text" border="0" style="padding-right: 35px;height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                        <img src="./images/DOC-logo.png"  alt="alt_text" border="0" style="height: auto;  font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                    </td>
                </tr>
                <!-- EMAIL HEADER END -->

                <!-- MAIN IMAGE START -->
                <tr>
                        <td style="background-color: #ffffff;">
                            <img src="./images/doctor.jpg" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </td>
                    </tr>
                <!-- MAIN IMAGE END -->
                
            
                <!-- CONTENT WITH BUTTON START -->
                <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px; font-family: sans-serif; text-align: center;">
                                        <h1 class="email-title" >Selamat Datang Ke DoctorOnCall</h1>
                                        <p class="email-desc">Sebagai pelanggan <b>PELAN KOMBO #HARAPANTRIO</b> daripada Great Eastern Takaful yang dihargai, anda kini boleh menikmati perkhidmatan kesihatan secara <span style="color: #EE7129"> PERCUMA</span> </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 20px 20px;">
                                        <!-- Button : BEGIN -->
                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                            <tr>
                                                <td class="button-td button-td-primary" style="border: 1px solid; border-radius: 3px; color: #fff; background-color: #EE7129; font-family: sans-serif; padding: 10px; margin-bottom: 40px;">
                                                    <a class="button-a button-a-primary" href="">Rundingan Dengan Doktor</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
        
                            </table>
                        </td>
                    </tr>
                <!-- CONTENT WITH BUTTON END -->

                <!-- LOGIN DETAIL START-->
                <tr> 
                        <td>
                            <table align="center" style="border: 1px solid #F76426; margin-bottom: 30px; width:100%;"> 
                            <tr>
                                <td style="font-size: 16px; padding-top: 20px; padding-bottom: 26px; padding-left: 30px; line-height: 30px;"><b>Butiran log masuk anda:</b> </td>
                            </tr>
                            <tr>
                                <td style="font-size: 16px; padding-bottom: 10px; padding-left: 30px; line-height: 30px; color: #F76426;"> Nama Pengguna: </td><span></span>
                                <td style="font-size: 16px; padding-bottom: 10px; line-height: 30px;"> username@domain.com</td>
                            </tr>
                            <tr> 
                                <td style="font-size: 16px; padding-bottom: 30px; padding-left: 30px; line-height: 30px; color: #F76426;"> Kata Laluan Pengguna:</td>
                                <td style="font-size: 16px; padding-bottom: 30px; line-height: 30px;"> 6jdf92d</td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- LOGIN DETAIL END-->

                    <!-- PERKHIDMATAN KAMI START -->
                    <tr> 
                            <td style="font-size: 18px; padding-top: 23px; padding-bottom: 30px; text-align: center;"> <b> Perkhidmatan Kesihatan</b></td>
                    </tr>
                    <!-- PERKHIDMATAN KAMI END -->
                    
                    <!-- 3 columns-->
                    <tr>
                            <td style="padding: 10px; background-color: #ffffff;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <!-- Column : BEGIN -->
                                        <th valign="top" width="33.33%" class="stack-column-center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding: 10px; text-align: center">
                                                        <img src="./images/rundingan_doktor.png" width="170" height="" alt="alt_text" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: sans-serif;  line-height: 20px; color:#F76426; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                        <p class="services-desc">Rundingan Doktor</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <!-- Column : END -->
                                        <!-- Column : BEGIN -->
                                        <th valign="top" width="33.33%" class="stack-column-center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding: 10px; text-align: center">
                                                        <img src="./images/e-pharmacy.png" width="170" height="" alt="alt_text" border="0" style="width: 100%;  height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: sans-serif; line-height: 20px; color:#F76426; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                        <p class="services-desc">E-Farmasi</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <!-- Column : END -->
                                        <!-- Column : BEGIN -->
                                        <th valign="top" width="33.33%" class="stack-column-center">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding: 10px; text-align: center">
                                                        <img src="./images/atur_temu_janji.png" width="170" height="" alt="alt_text" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: sans-serif; line-height: 20px; color:#F76426; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                        <p class="services-desc">Atur Temu Janji</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <!-- Column : END -->
                                    </tr>
                                </table>
                            </td>
                        </tr>    
                        
                        <!-- 3 columns-->


                
                

                    <!-- FAQ START-->
                    <tr>
                            <td class="faq-title"> <b> Soalan Lazim</b></td>
                        </tr>
                    <tr>
                            <td style="background-color: #ffffff;">
                                    
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <ol>
                                        <li class="faq-ques"> Adakah saya perlu membayar untuk rundingan DoctorOnCall?
                                            <ul class="faq-answer">
                                                <li class="faq-answer-desc">  Sebagai pelanggan PELAN KOMBO #HARAPANTRIO daripada Great Eastern Takaful, rundingan anda adalah PERCUMA. Tiada pembayaran diperlukan. </li>
                                            </ul>
                                        </li>
                                        <li class="faq-ques"> Apakah waktu operasi DoctorOnCall?
                                        <ul class="faq-answer">
                                            <li class="faq-answer-desc">  DoctorOnCall beroperasi 7 hari seminggu, dari pukul 8 pagi hingga 11.59 malam (termasuk cuti umum) </li>
                                        </ul>
                                        </li>
                                        <li class="faq-ques"> Saya baru membuat pembelian ubat dari E-Farmasi DoctorOnCall. Bilakah boleh saya menerimanya?
                                            <ul class="faq-answer">
                                                <li class="faq-answer-desc">  Bergantung kepada pilihan penghantaran dan ketersediaan produk, anda mungkin boleh menerima pesanan pada hari yang sama. </li>
                                            </ul>
                                        </li>
                                        <li class="faq-ques"> Apakah perlu saya buat jika saya terlupa kata laluan?
                                            <ul class="faq-answer">
                                                <li class="faq-answer-desc">  Anda boleh layari <a href="https://www.doctoroncall.com.my/patient#/signin">https://www.doctoroncall.com.my/patient#/signin</a> dan klik pada ‘Lupa Kata Laluan’ untuk menukar kata laluan yang baru. </li>
                                            </ul>
                                        </li>
                                        <li class="faq-ques"> Bagaimana jika saya mempunyai soalan lanjut?
                                            <ul class="faq-answer">
                                                <li class="faq-answer-desc">  Anda boleh hubungi kami di  +603-8408 2000 atau emel di contact@DoctorOnCall.com.my </li>
                                            </ul>
                                        </li>
                                    </ol>
                                    
            
                                </table>
                            </td>
                        </tr>
                    <!-- FAQ END -->

                    <tr> 
                            <td>
                                <table style="background-color:#F76426" width="100%">
                                        <tr >
                                                <td style="padding-top: 27px; padding-left: 30px; padding-right: 30px; line-height: 23px; text-align: center; color: #fff;"> 
                                                        Untuk maklumat lanjut, layari www.DoctorOnCall.com.my/GreatEasternTakaful atau hubungi kami di contact@DoctorOnCall.com.my / +603-8408 2000
                                                </td>
                                        </tr>
                                        <tr> 
                                            <td style="text-align: center; padding-top: 23px; padding-bottom: 32px;"> <img src="./images/facebook-icon.png"><span style="padding-left:20px;"><img src="./images/instagram-icon.png"> </span> <span style="padding-left:20px;"><img src="./images/twitter-icon.png"></span></td>
                                            
                                        </tr>
                                </table>
                            </td>
                        </tr>
                    
                    
                    
            </table>

    </body>
</html>