<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: sans-serif;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        /* table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        } */

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        h1.email-title {
                margin: 0 0 10px; font-size: 24px; line-height: 30px; padding: 40px 0 15px 0;
            }
            .email-desc {
                margin: 0 0 10px; padding: 0 50px 9px; font-size: 16px; line-height: 30px;

            }

            .button-a {
                text-decoration: none;
                color: #fff;
                font-size: 16px;

            }

            .services-desc {
                margin: 0;text-align: center;
                font-size: 15px;
            }

            .faq-title {
                padding-top: 36px; padding-bottom: 32px; text-align: center;
            }
            .faq-ques {
                line-height: 30px;
                font-size: 16px;
                color:#F76426;
                padding: 0 20px;
            }
            .faq-answer {
                padding-left: 0;
            }

            .faq-answer-desc {
                list-style: none;
                color: #000;
                font-size: 14px; line-height: 24px
            }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }

            h1.email-title {
                    font-size: 30px;
                }
                .email-desc {
                    font-size: 20px;
                    margin: 0 20px 9px;
                    padding: 0;

                }
                .button-a {
                    font-size: 20px;
                }

                .faq-ques{
                    font-size: 18px;
                }

                .faq-answer-desc {
                    font-size: 16px;
                }

                .services-desc {
                    font-size: 18px;
                }

                .faq-title {
                    font-size: 20px
                }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
	<center style="width: 100%">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

       

       
        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 20px 0; text-align: center">
                    <img src="./images/GE-TAKAFUL-logo.png"  alt="alt_text" border="0" style="height: auto;padding-right: 35px;">
                    <img src="./images/DOC-logo.png"  alt="alt_text" border="0" style="height: auto; ">
                </td>
            </tr>
	        <!-- Email Header : END -->

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="./images/doctor.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px;">
                                <h1 style="margin: 0 0 10px; font-size: 24px; line-height: 30px; color: #6A6A6A; font-weight: normal; text-align: center;">Selamat Datang Ke DoctorOnCall</h1>
                                <p style="margin: 0 0 10px; text-align: center;">Sebagai pelanggan <b>PELAN KOMBO #HARAPANTRIO</b> daripada Great Eastern Takaful yang dihargai, anda kini boleh menikmati perkhidmatan kesihatan secara <span style="color: #EE7129"> PERCUMA</span></p>
                               
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 20px 20px;">
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #EE7129;">
											<a class="button-a button-a-primary" href="https://google.com/" style="background: #EE7129;  font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Rundingan Dengan Doktor</a>
										</td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

            <!-- LOGIN DETAIL START-->
            <tr> 
                <td>
                    <table align="center" style="border: 1px solid #F76426; margin-bottom: 30px; width:100%;"> 
                    <tr>
                        <td style="font-size: 16px; padding-top: 20px; padding-bottom: 26px; padding-left: 30px; line-height: 30px;"><b>Butiran log masuk anda:</b> </td>
                    </tr>
                    <tr>
                        <td style="font-size: 16px; padding-bottom: 10px; padding-left: 30px; line-height: 30px; color: #F76426;"> Nama Pengguna: </td><span></span>
                        <td style="font-size: 16px; padding-bottom: 10px; line-height: 30px;"> username@domain.com</td>
                    </tr>
                    <tr> 
                        <td style="font-size: 16px; padding-bottom: 30px; padding-left: 30px; line-height: 30px; color: #F76426;"> Kata Laluan Pengguna:</td>
                        <td style="font-size: 16px; padding-bottom: 30px; line-height: 30px;"> 6jdf92d</td>
                    </tr>
                    </table>
                </td>
            </tr>
            <!-- LOGIN DETAIL END-->
         
            <!-- PERKHIDMATAN KAMI START -->
            <tr> 
                <td style="font-size: 18px; padding-top: 23px; padding-bottom: 30px; text-align: center;"> <b> Perkhidmatan Kesihatan</b></td>
            </tr>
            <!-- PERKHIDMATAN KAMI END -->
                        

	        <!-- 3 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="./images/rundingan_doktor.png" height="" alt="alt_text" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0;text-align: center;">Rundingan Doktor</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="./images/e-pharmacy.png"  height="" alt="alt_text" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0;text-align: center;">E-Farmasi</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px; text-align: center">
	                                        <img src="./images/atur_temu_janji.png"  height="" alt="alt_text" border="0" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0;text-align: center;">Atur Temu Janji</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 3 Even Columns : END -->

	       

	        

	        <!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->

	       <!-- FAQ START-->
           <tr>
            <td class="faq-title"> <b> Soalan Lazim</b></td>
        </tr>
    <tr>
            <td style="background-color: #ffffff;">
                    
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <ol>
                        <li class="faq-ques"> Adakah saya perlu membayar untuk rundingan DoctorOnCall?
                            <ul class="faq-answer">
                                <li class="faq-answer-desc">  Sebagai pelanggan PELAN KOMBO #HARAPANTRIO daripada Great Eastern Takaful, rundingan anda adalah PERCUMA. Tiada pembayaran diperlukan. </li>
                            </ul>
                        </li>
                        <li class="faq-ques"> Apakah waktu operasi DoctorOnCall?
                        <ul class="faq-answer">
                            <li class="faq-answer-desc">  DoctorOnCall beroperasi 7 hari seminggu, dari pukul 8 pagi hingga 11.59 malam (termasuk cuti umum) </li>
                        </ul>
                        </li>
                        <li class="faq-ques"> Saya baru membuat pembelian ubat dari E-Farmasi DoctorOnCall. Bilakah boleh saya menerimanya?
                            <ul class="faq-answer">
                                <li class="faq-answer-desc">  Bergantung kepada pilihan penghantaran dan ketersediaan produk, anda mungkin boleh menerima pesanan pada hari yang sama. </li>
                            </ul>
                        </li>
                        <li class="faq-ques"> Apakah perlu saya buat jika saya terlupa kata laluan?
                            <ul class="faq-answer">
                                <li class="faq-answer-desc">  Anda boleh layari <a href="https://www.doctoroncall.com.my/patient#/signin">https://www.doctoroncall.com.my/patient#/signin</a> dan klik pada ‘Lupa Kata Laluan’ untuk menukar kata laluan yang baru. </li>
                            </ul>
                        </li>
                        <li class="faq-ques"> Bagaimana jika saya mempunyai soalan lanjut?
                            <ul class="faq-answer">
                                <li class="faq-answer-desc">  Anda boleh hubungi kami di  +603-8408 2000 atau emel di contact@DoctorOnCall.com.my </li>
                            </ul>
                        </li>
                    </ol>
                    

                </table>
            </td>
        </tr>
    <!-- FAQ END -->

    <tr> 
        <td>
            <table style="background-color:#F76426" width="100%">
                    <tr >
                            <td style="padding-top: 27px; padding-left: 30px; padding-right: 30px; line-height: 23px; text-align: center; color: #fff;"> 
                                    Untuk maklumat lanjut, layari www.DoctorOnCall.com.my/GreatEasternTakaful atau hubungi kami di contact@DoctorOnCall.com.my / +603-8408 2000
                            </td>
                    </tr>
                    <tr> 
                        <td style="text-align: center; padding-top: 23px; padding-bottom: 32px;"> <img src="./images/facebook-icon.png"><span style="padding-left:20px;"><img src="./images/instagram-icon.png"> </span> <span style="padding-left:20px;"><img src="./images/twitter-icon.png"></span></td>
                        
                    </tr>
            </table>
        </td>
    </tr>

	    </table>
	    <!-- Email Body : END -->

	   


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
